<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="perrito.ico" type="image/x-icon">
    <title>Mi Pequeño Max </title> 
        <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Compañero Perruno</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
       
    </header>
    <h2 style="margin: 15px;">Mi Pequeño Max</h2>
    <hr>
    <article class="container">
        <h3>  Un Poco De Mi Biografia</h2>
        <img class="image" src="assets/img/max bb4.jpg" alt="Max de bb">
        <p>Max es un adorable perro caniche de color blanco con encantadoras manchas marrones que nació el 2 de abril de 2020 en la ciudad de Rosario. Sus cariñosos dueños son Daiana y Joel, quienes lo recibieron como parte de su familia desde que era solo un cachorro.</p>
        <img class="image2" src="assets/img/maxito bb3.jpg" alt="Max andando en bici">
        <p>Max es conocido por su personalidad juguetona y llena de energia. Siempre está dispuesto a correr, saltar y jugar con entusiasmo. Su cola es un indicador claro de su alegría y emoción cuando está rodeado de su familia. Max está particularmente apegado a Daiana y se siente celoso cuando alguien más recibe su atención. Siempre trate de estar cerca de ella y asegúrese de que todos sepan que es su dueña favorita.</p>
        <img class="image" src="assets/img/maxito bb.jpg" alt="Max acostado">
        <p>Como perro caniche, Max es inteligente y se destaca por su apariencia distintiva y su pelaje rizado. Sus dueños se enorgullecen de mantenerlo bien cuidado y con un aspecto impecable. Además de ser un compañero leal y afectuoso, Max también es muy receptivo a la enseñanza de trucos y comandos.

            Max ha traído una gran alegría y amor a la vida de Daiana y Joel desde el momento en que se unió a su hogar. Su personalidad enérgica y amorosa se ha convertido cada día en una aventura emocionante. Como parte de la familia, Max ha encontrado un lugar especial en el corazón de todos y ha demostrado ser un perro leal y cariñoso.
            
            ¡Max sin duda es un perro maravilloso y único que ha dejado una huella imborrable en la vida de Daiana, Joel y todos aquellos que tienen la suerte de conocerlo!</p>
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>